{
  "name": "tiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js -w",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takadaZ/tiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takadaZ/tiles/issues"
  },
  "homepage": "https://github.com/takadaZ/tiles#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/chrome": "^0.0.206",
    "@types/css.escape": "^1.5.0",
    "@types/node": "^17.0.23",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/webpack": "^5.28.0",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack-cli": "^4.9.2",
    "webpack-notifier": "^1.15.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.3",
    "bootstrap": "^5.2.2",
    "canvg": "^4.0.1",
    "monaco-editor": "^0.34.1"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "9.1.3"
  }
}
