{
  "manifest_version": 2,
  "name": "x-resources",
  "description": "One-stop search for your browsing resources.",
  "version": "0.8.0",
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "history",
    "chrome://favicon/*"
  ],
  "options_page": "settings.html",
  "browser_action": {
    "default_title": "x-resources",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
       "suggested_key": {
          "mac": "Command+Shift+B",
          "default": "Alt+B"
       }
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
